VITE_LOGIN_URL ="https://script.google.com/macros/s/AKfycbwTf71UTfGGZJgZ5RYpjQAzWB_DftIDw5u-Mhez8kHaha6Xtuwq6OaL_QtbPOroWOVF/exec"
VITE_API_URL = "https://script.google.com/macros/s/AKfycbyymjBLuTU7Tjsq197HlN4y027KzncIzIww0cjAszX_Z5JIsGsqBz69kv02SkMwBxSggw/exec"
