VITE_LOGIN_URL ="https://script.google.com/macros/s/AKfycbwTf71UTfGGZJgZ5RYpjQAzWB_DftIDw5u-Mhez8kHaha6Xtuwq6OaL_QtbPOroWOVF/exec"
VITE_API_URL = "https://script.google.com/macros/s/AKfycbwIWQro5-MfZ8UwwX1WMcl0fWGBsgLPbSCE-PyuBbbI9CZ7cnEnVbrCJwfXoLsE3OUgxA/exec"
