VITE_LOGIN_URL ="https://script.google.com/macros/s/AKfycbwTf71UTfGGZJgZ5RYpjQAzWB_DftIDw5u-Mhez8kHaha6Xtuwq6OaL_QtbPOroWOVF/exec"
VITE_API_URL = "https://script.google.com/macros/s/AKfycbwA77FFoTL2jdmr9uKxaI5SFUeOtwI4YZtUiuLQ32T7uT-UDSQo4B0g_jCrzQKWnqVLdg/exec"
