VITE_LOGIN_URL ="https://script.google.com/macros/s/AKfycbwTf71UTfGGZJgZ5RYpjQAzWB_DftIDw5u-Mhez8kHaha6Xtuwq6OaL_QtbPOroWOVF/exec"
VITE_API_URL = "https://script.google.com/macros/s/AKfycbwe1TeHrycYwUpoOKnfBa541SuFE4QfRU8yK8YBbhqTFqenrziIweBe3AQ_B6kkqaEWEg/exec"
